<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <title></title>

    <meta name="author" content="">
    <meta name="description" content="">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="assets/modernizr.js"></script>

    <link rel="stylesheet" href="assets/application.css" />

    <!--[if lt IE 9]>
      <script type="text/javascript" src="assets/respond.js"></script>
    <![endif]-->

    <script type="text/javascript" src="assets/application.js"></script>
  </head>
  <body>
    <div class="wrapper listing-wrapper">
      <div class="listing-bg"></div>
      <div class="listing-image"></div>
      <div class="listing-container" data-listing-1 data-bg="url(assets/listing/1.png)" data-image="brown" data-image-left="25%" data-image-width="50%">
        <h2>The Red Collection</h2>
      </div>

      <div class="listing-container" data-listing-2 data-bg="url(assets/listing/2.png)" data-image="green" data-image-left="10%" data-image-width="30%">
        <h2>The Green Collection</h2>
      </div>

      <div class="listing-container" data-listing-3 data-bg="url(assets/listing/3.png)" data-image="orange" data-image-left="50%" data-image-width="40%">
        <h2>The Yellow Collection</h2>
      </div>

      <div class="listing-container" data-listing-4 data-bg="url(assets/listing/4.png)" data-image="orange" data-image-left="50%" data-image-width="40%">
        <h2>The Other Collection</h2>
      </div>

      <div class="listing-container" data-listing-5 data-bg="url(assets/listing/5.png)" data-image="orange" data-image-left="50%" data-image-width="40%">
        <h2>The Final Collection</h2>
      </div>
    </div>
  </body>
</html>
